<!DOCTYPE html>
<html lang="en">
<head>
    <title>examen</title>

    <style>
        .parcial {
            background-color: cornflowerblue;
            text-align: center;
            border-radius: 20px;
            color: white;
        }
    </style>

    <style>
        .hr {
        background-color: red;
        width: 1400px;
        height: 10px;
        }
    </style>

    <style>
        .agencia {
            background-color: cornflowerblue;
            text-align: center;
            color: white;
        }
    </style>

    <style>
       .kia {
        text-align: center;
        width: 100%;
        color: gray;
       }
    </style>

    <style>
        .carro {
            text-align: center;
        }
    </style>

    <style>
        .evo {
            text-align: center;
        }
    </style>

    <style>
        .piedepagina {
            background-color: cornflowerblue;
            color: white;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="parcial">
    <h2>Pagina Del Parcial De Idai"Brandon Daniel Muñiz"</h2>
</div>

<div class="hr">
</div>

<div class="agencia">
<h1>AGENCIA DE AUTOS ASIATICOS</h1>
</div>

<div class="hr">
</div>

<div class="kia">
<table>
    <tr>
        <td><iframe width="560" height="315" src="https://www.youtube.com/embed/ki5V5tICzhA?si=OmtIew1xsTdWGWlk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
        <td><h2>KIA MOTORS AUTOS FAMILIARES Y DEPORTIVOS VEN Y CONOCELOS Y ENAMORATE DE UNO</h2></td>
        <td><img src="img/kia.jpg" width="400" height="300" alt="Kia"></td>
    </tr>
</table>
</div>

<br>

<div class="carro">
<table style="width: 100%;">
    <tr>
        <td><img src="img/honda.jfif" alt="honda" height="200" width="300"></td>
        <td><img src="img/nissan.jfif" height="200" width="300" alt="nissan"></td>
        <td><img src="img/supra.jfif" height="200" width="300" alt="supra"></td>
        <td><img src="img/rx7.jfif" height="200" width="300" alt="rx7"></td>
    </tr>
    <tr>
        <td><a href="https://hondatec.com.mx/?utm_source=google&utm_medium=cpc&utm_campaign=cuspide_hondatec_search&utm_content=ad1&gad_source=1&gclid=Cj0KCQjwr9m3BhDHARIsANut04aSAmXzupddy-198UgeC2EFeCq_F7eXt20OhlOoAv-oOfVC0bcjvvIaApB8EALw_wcB">HONDA</a></td>
        <td><a href="https://es.nissanusa.com/experience-nissan/news-and-events/nissan-z-car.html">NISSAN</a></td>
        <td><a href="https://www.toyota.mx/">TOYOTA</a></td>
        <td><a href="https://www.mazda.mx/distribuidores/mazda-valle-oriente?utm_source=google-ads&utm_medium=search&utm_campaign=aon_dealers&utm_term=cpa&utm_content=keywords_dealers&utm_marketing_tactic=na-cluster&gad_source=1&gclid=Cj0KCQjwr9m3BhDHARIsANut04bjCHZRiGr3oSoqnfoaK4eZ_k3im3tzFCtxmpXo6JXQam-qlc33xzgaAlPqEALw_wcB">Mazda</a></td>
    </tr>
</table>
</div>

<br>

<div class="evo">
<table style="width: 100%;">
    <tr>
        <td><img src="img/hyundai.jpg" height="200" width="400" alt="hyundai"></td>
        <td><img src="img/kiak.jpg" height="200" width="300" alt="kia k5"></td>
        <td><img src="img/evox.jpg" height="200" width="300" alt="lancer"></td>
        <td><img src="img/suzuki.jpg" height="200" width="300" alt="swift"></td>
    </tr>
    <tr>
        <td><a href="https://www.hyundai.com.mx/modelos/">Hyundai</a></td>
        <td><a href="https://www.kia.com/us/en/k5">Kia</a></td>
        <td><a href="https://www.mitsubishi-motors.mx/?gad_source=1&gclid=Cj0KCQjwr9m3BhDHARIsANut04ahH8CH781YBasze_GYXsgRZviu34mHnDqa9_AwscXejUn9FDrP_N8aAgwZEALw_wcB">Lancer</a></td>
        <td><a href="https://autos.suzuki.com.mx/">Suzuki</a></td>
    </tr>
</table>
</div>

<div class="hr">
</div>

<div class="piedepagina">
<h2 style="text-align: center;">Brandon Muñiz <br>Matricula:45017</h2>
</div>
</body>
</html>