<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Con Boton</title>
    <style>
        a button {
            width: 20%;
            margin: auto;
            display: block;
            background-color: #9a48c9;
            padding: 20px;
            text-align: center;
            color: white;
            border-radius: 70px;
            letter-spacing: 1px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: 10px 5px grey;
            transition: all 1s;
            
        }

        button:hover {
            background-color: red;
            color: white;

        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>

    <a href="https://nzxt.com/?srsltid=AfmBOoomdVc_pCyRW0GLu2oOePeWBa1liRGk6l5C1k22yFuPqNt5IDJI"><button>MAS INFORMACION ACERCA DE NZXT</button></a>
   
</body>
</html>